~*45345-1 SPIKE Essential Set
13
-1
0 67351c01.dat
1 Electric Powered Up 2 Port Hub with Yellow Bottom with Rechargeable Battery
2 15
4 1
0 85546.dat
1 Rubber Belt Extra Large (Round Cross Section) - Approx. 4 1/8 x 4 1/8
2 14
4 4
0 3004.dat
1 Brick 1 x 2
2 1
4 6
0 3010.dat
1 Brick 1 x 4
2 25
4 5
0 30145.dat
1 Brick 2 x 2 x 3
2 4
4 5
0 59900.dat
1 Cone 1 x 1 with Top Groove
2 26
4 6
0 3941.dat
1 Brick, Round 2 x 2 with Axle Hole
2 2
4 5
0 3941.dat
1 Brick, Round 2 x 2 with Axle Hole
2 43
4 5
0 3942c.dat
1 Cone 2 x 2 x 2 - Open Stud
2 25
4 4
0 48092.dat
1 Brick, Round Corner 4 x 4 Macaroni with 3 Studs
2 191
4 4
0 87087.dat
1 Brick, Modified 1 x 1 with Stud on Side
2 4
4 6
0 2458.dat
1 Brick, Modified 1 x 2 with Pin
2 4
4 6
0 44865.dat
1 Brick, Modified 1 x 2 with Pin and Bottom Stud Holder
2 4
4 6
0 18653.dat
1 Arch 1 x 3 x 2 Inverted
2 25
4 5
0 3040b.dat
1 Slope 45 2 x 1
2 10
4 6
0 3039.dat
1 Slope 45 2 x 2
2 26
4 5
0 4286.dat
1 Slope 33 3 x 1
2 191
4 6
0 3298.dat
1 Slope 33 3 x 2
2 321
4 5
0 15068.dat
1 Slope, Curved 2 x 2 x 2/3
2 25
4 6
0 47457.dat
1 Slope, Curved 2 x 2 x 2/3 with 2 Studs and Curved Sides
2 1
4 2
0 93273.dat
1 Slope, Curved 4 x 1 x 2/3 Double
2 191
4 3
0 42022.dat
1 Slope, Curved 6 x 1
2 4
4 5
0 41539.dat
1 Plate 8 x 8
2 15
4 2
0 92438.dat
1 Plate 8 x 16
2 15
4 2
0 91405.dat
1 Plate 16 x 16
2 15
4 2
0 2654.dat
1 Plate, Round 2 x 2 with Rounded Bottom (Boat Stud)
2 26
4 6
0 60474.dat
1 Plate, Round 4 x 4 with Hole
2 26
4 3
0 14704.dat
1 Plate, Modified 1 x 2 with Small Tow Ball Socket on Side
2 71
4 5
0 14417.dat
1 Plate, Modified 1 x 2 with Tow Ball on Side
2 72
4 5
0 32059.dat
1 Wedge, Plate 4 x 6 Cut Corners
2 191
4 2
0 3069b.dat
1 Tile 1 x 2
2 25
4 6
0 2431.dat
1 Tile 1 x 4
2 321
4 5
0 4162.dat
1 Tile 1 x 8
2 2
4 5
0 87079.dat
1 Tile 2 x 4
2 4
4 3
0 87079.dat
1 Tile 2 x 4
2 14
4 3
0 87079.dat
1 Tile 2 x 4
2 2
4 3
0 87079.dat
1 Tile 2 x 4
2 322
4 2
0 87079.dat
1 Tile 2 x 4
2 1
4 3
0 15535.dat
1 Tile, Round 2 x 2 with Hole
2 25
4 6
0 98138p07.dat
1 Tile, Round 1 x 1 with Black Eye with Pupil Pattern
2 15
4 5
0 14769p0k.dat
1 Tile, Round 2 x 2 with Bottom Stud Holder with Eye with  Metallic Light Blue Iris and Black Pupil Pattern
2 15
4 3
0 2460.dat
1 Tile, Modified 2 x 2 with Pin
2 15
4 6
0 3957b.dat
1 Antenna 4H - Flat Top
2 15
4 2
0 35394.dat
1 Dish 4 x 4 Inverted (Radar) with Open Stud
2 43
4 2
0 3713.dat
1 Technic Bush
2 4
4 10
0 32064c.dat
1 Technic, Brick 1 x 2 with Axle Hole
2 14
4 6
0 3700.dat
1 Technic, Brick 1 x 2 with Hole
2 25
4 6
0 3701.dat
1 Technic, Brick 1 x 4 with Holes
2 26
4 5
0 32524.dat
1 Technic, Liftarm Thick 1 x 7
2 1
4 3
0 3702.dat
1 Technic, Brick 1 x 8 with Holes
2 321
4 5
0 6629.dat
1 Technic, Liftarm, Modified Bent Thick 1 x 9 (6 - 4)
2 25
4 3
0 32525.dat
1 Technic, Liftarm Thick 1 x 11
2 26
4 3
0 3895.dat
1 Technic, Brick 1 x 12 with Holes
2 191
4 2
0 3703.dat
1 Technic, Brick 1 x 16 with Holes
2 10
4 2
0 39789.dat
1 Technic, Brick 2 x 4 with 3 Axle Holes
2 4
4 3
0 39789.dat
1 Technic, Brick 2 x 4 with 3 Axle Holes
2 14
4 3
0 39789.dat
1 Technic, Brick 2 x 4 with 3 Axle Holes
2 2
4 3
0 39789.dat
1 Technic, Brick 2 x 4 with 3 Axle Holes
2 1
4 3
0 39789.dat
1 Technic, Brick 2 x 4 with 3 Axle Holes
2 26
4 3
0 3709b.dat
1 Technic, Plate 2 x 4 with 3 Holes
2 191
4 5
0 32001.dat
1 Technic, Plate 2 x 6 with 5 Holes
2 321
4 5
0 3738.dat
1 Technic, Plate 2 x 8 with 7 Holes
2 10
4 5
0 32526.dat
1 Technic, Liftarm, Modified Bent Thick L-Shape 3 x 5
2 10
4 3
0 32062.dat
1 Technic, Axle  2L Notched
2 4
4 8
0 65249.dat
1 Technic, Axle  2L with Pin without Friction Ridges
2 15
4 12
0 4519.dat
1 Technic, Axle  3L
2 14
4 4
0 3705.dat
1 Technic, Axle  4L
2 0
4 3
0 3706.dat
1 Technic, Axle  6L
2 4
4 3
0 44294.dat
1 Technic, Axle  7L
2 14
4 3
0 3707.dat
1 Technic, Axle  8L
2 0
4 3
0 32013.dat
1 Technic, Axle and Pin Connector Angled #1
2 15
4 4
0 59443.dat
1 Technic, Axle Connector 2L (Smooth with x Hole + Orientation)
2 4
4 4
0 45590.dat
1 Technic, Axle Connector Double - Flexible Rubber
2 0
4 5
0 65826.dat
1 Technic, Pin 1/2 with Stud Holder
2 10
4 30
0 32530.dat
1 Technic, Pin Connector Plate 1 x 2 x 1 2/3 with 2 Holes (Double on Top)
2 4
4 6
0 39793.dat
1 Technic, Pin Connector Block, Liftarm 1 x 3 x 3
2 26
4 2
0 2780.dat
1 Technic, Pin with Short Friction Ridges
2 0
4 30
0 32270.dat
1 Technic, Gear 12 Tooth Double Bevel
2 0
4 1
0 32198.dat
1 Technic, Gear 20 Tooth Bevel
2 100241
4 1
0 95347.dat
1 Support 2 x 2 x 10 Girder Triangular Vertical - Type 4 - 3 Posts, 3 Sections
2 14
4 4
0 4185.dat
1 Technic Wedge Belt Wheel (Pulley)
2 15
4 4
0 2815.dat
1 Tire Technic Wedge Belt Wheel
2 322
4 4
0 2496.dat
1 Wheel Skateboard / Trolley
2 0
4 1
0 65834p01.dat
1 Wheel 43 x 14 Technic with Axle Hole and 4 Pin Holes with Molded Medium Azure Hard Rubber Tire Pattern
2 15
4 3
0 24314.dat
1 Wheel Wheelchair with Molded Black Hard Rubber Tire Pattern
2 47
4 2
0 54821.dat
1 Ball, Bionicle Zamor Sphere
2 4
4 5
0 96874.dat
1 Brick and Axle Separator
2 25
4 1
0 24946.dat
1 Egg with Small Pin Hole
2 15
4 1
0 30385.dat
1 Rock 1 x 1 Crystal 5 Point
2 36
4 1
0 30385.dat
1 Rock 1 x 1 Crystal 5 Point
2 35
4 1
0 80326.dat
1 Flag 2 x 2 Square with Flared Edge
2 4
4 2
0 15427.dat
1 Minifigure, Hair Female Ponytail Off-center
2 70
4 1
0 62711.dat
1 Minifigure, Hair Short, Bob Cut
2 0
4 1
0 98385.dat
1 Minifigure, Hair Spiked
2 84
4 1
0 87991.dat
1 Minifigure, Hair Tousled with Side Part
2 0
4 1
0 3626cp8s.dat
1 Minifigure, Head Dual Sided Child Black Eyebrows, Reddish Brown Freckles, Grin / Sad Frown Pattern - Hollow Stud
2 14
4 1
0 3626cp8r.dat
1 Minifigure, Head Dual Sided Female Black Eyebrows, Freckles, Eyelashes, Nougat Lips, Open Mouth Smile with Top Teeth and Tongue / Sleeping Pattern - Hollow Stud
2 14
4 1
0 3626cp8q.dat
1 Minifigure, Head Dual Sided Female Reddish Brown Eyebrows, Black Eyelashes, Nougat Lips, Slight Grin / Scared Open Mouth with Teeth Pattern - Hollow Stud
2 14
4 1
0 3626cpb1354.dat
1 Minifigure, Head Dual Sided Huge Grin, White Pupils, Eyebrows / Sad with Tear, Concave Eyebrows Pattern - Hollow Stud
2 14
4 1
0 bl_973c07.dat
1 Torso Plain / Blue Arms / Yellow Hands
2 1
4 1
0 bl_973c90.dat
1 Torso Plain / Bright Green Arms / Yellow Hands
2 10
4 1
0 bl_973c91.dat
1 Torso Plain / Magenta Arms / Yellow Hands
2 26
4 1
0 bl_973c02.dat
1 Torso Plain / Red Arms / Yellow Hands
2 4
4 1
0 3815c01.dat
1 Hips  and Legs Plain
2 25
4 1
0 3815c01.dat
1 Hips  and Legs Plain
2 321
4 1
0 3815c01.dat
1 Hips  and Legs Plain
2 85
4 1
0 41879b.dat
1 Legs Short
2 2
4 1
0 30162.dat
1 Minifigure, Utensil Binoculars Town
2 72
4 1
0 30089b.dat
1 Minifigure, Utensil Camera Handheld Style with Extended Bar Handle
2 0
4 1
0 6256.dat
1 Minifigure, Utensil Dish 3 x 3
2 191
4 1
0 6124.dat
1 Minifigure, Utensil Magic Wand
2 37
4 2
0 38648c01.dat
1 Minifigure, Utensil Magnifying Glass Thick Frame and Hollow Handle with Trans-Clear Lens
2 0
4 1
0 4079.dat
1 Minifigure, Utensil Seat / Chair 2 x 2
2 4
4 4
0 18746.dat
1 Minifigure, Utensil Snowboard Small
2 191
4 2
0 4006.dat
1 Minifigure, Utensil Tool Spanner Wrench / Screwdriver
2 179
4 1
0 24312.dat
1 Minifigure, Utensil Wheelchair Seat
2 71
4 1
0 33121.dat
1 Crab
2 191
4 1
0 33320.dat
1 Frog
2 2
4 2
0 92586p01.dat
1 Dog, Alsatian / German Shepherd with Black Eyes, Nose, Blaze and Dark Brown Muzzle Pattern
2 84
4 1
0 4727.dat
1 Plant Flower 2 x 2 Leaves - Angular
2 10
4 2
0 32606.dat
1 Plant Flower with Bar and Small Pin Hole
2 5
4 3
0 32606.dat
1 Plant Flower with Bar and Small Pin Hole
2 191
4 3
0 15279.dat
1 Plant Grass Stem
2 10
4 2
0 6064.dat
1 Plant Prickly Bush 2 x 2 x 4
2 2
4 2
0 66757.dat
1 Electric Rechargeable Battery 7.3V Small - SPIKE Prime
2 14
4 1
0 37308c01.dat
1 Electric Sensor, Color - SPIKE Prime
2 0
4 1
0 47592c01-bl.dat
1 Electric, Color Light Matrix - SPIKE Prime
2 322
4 1
0 67351-bl.dat
1 Electric, Hub Small - SPIKE Prime
2 14
4 1
0 68488c01-bl.dat
1 Electric, Motor SPIKE Prime, Small Angular
2 322
4 2
