~*45678-1 SPIKE Prime Set
14
-1
0 6628.dat
1 Technic, Pin with Friction Ridges and Tow Ball with Round Pin Hole
2 0
4 1
0 85546.dat
1 Rubber Belt Extra Large (Round Cross Section) - Approx. 4 1/8 x 4 1/8
2 14
4 4
0 3941.dat
1 Brick, Round 2 x 2 with Axle Hole
2 15
4 6
0 85984.dat
1 Slope 30 1 x 2 x 2/3
2 14
4 4
0 41750.dat
1 Wedge 8 x 3 x 2 Open Left
2 322
4 1
0 41749.dat
1 Wedge 8 x 3 x 2 Open Right
2 322
4 1
0 24309.dat
1 Slope, Curved 3 x 2
2 14
4 4
0 44126.dat
1 Slope, Curved 6 x 2
2 0
4 4
0 4282.dat
1 Plate 2 x 16
2 26
4 2
0 4032a.dat
1 Plate, Round 2 x 2 with Axle Hole
2 322
4 6
0 15535.dat
1 Tile, Round 2 x 2 with Hole
2 0
4 4
0 18674.dat
1 Tile, Round 2 x 2 with Open Stud
2 15
4 2
0 98138p0k.dat
1 Tile, Round 1 x 1 with Black Eye Squinting with Pupil in Corner Pattern
2 15
4 6
0 98138px6.dat
1 Tile, Round 1 x 1 with Large White Circle / Eye Pupil Offset Pattern
2 0
4 6
0 14769pb209.dat
1 Tile, Round 2 x 2 with Bottom Stud Holder with Spiral Black Pattern
2 15
4 2
0 44375b.dat
1 Dish 6 x 6 Inverted (Radar) - Solid Studs
2 47
4 2
0 3713.dat
1 Technic Bush
2 71
4 11
0 60483.dat
1 Technic, Liftarm Thick 1 x 2 - Axle Hole
2 322
4 4
0 32523.dat
1 Technic, Liftarm Thick 1 x 3
2 14
4 8
0 32316.dat
1 Technic, Liftarm Thick 1 x 5
2 26
4 5
0 32524.dat
1 Technic, Liftarm Thick 1 x 7
2 322
4 7
0 32348.dat
1 Technic, Liftarm, Modified Bent Thick 1 x 7 (4 - 4)
2 0
4 5
0 40490.dat
1 Technic, Liftarm Thick 1 x 9
2 0
4 5
0 32271.dat
1 Technic, Liftarm, Modified Bent Thick 1 x 9 (7 - 3)
2 14
4 4
0 32525.dat
1 Technic, Liftarm Thick 1 x 11
2 26
4 5
0 32009.dat
1 Technic, Liftarm, Modified Bent Thick 1 x 11.5 Double
2 0
4 5
0 41239.dat
1 Technic, Liftarm Thick 1 x 13
2 322
4 4
0 32278.dat
1 Technic, Liftarm Thick 1 x 15
2 0
4 6
0 39789.dat
1 Technic, Brick 2 x 4 with 3 Axle Holes
2 4
4 3
0 39789.dat
1 Technic, Brick 2 x 4 with 3 Axle Holes
2 14
4 3
0 39789.dat
1 Technic, Brick 2 x 4 with 3 Axle Holes
2 2
4 3
0 39789.dat
1 Technic, Brick 2 x 4 with 3 Axle Holes
2 1
4 3
0 39789.dat
1 Technic, Brick 2 x 4 with 3 Axle Holes
2 26
4 3
0 32140.dat
1 Technic, Liftarm, Modified Bent Thick L-Shape 2 x 4
2 14
4 5
0 3738.dat
1 Technic, Plate 2 x 8 with 7 Holes
2 0
4 4
0 60484.dat
1 Technic, Liftarm, Modified T-Shape Thick 3 x 3
2 0
4 5
0 32526.dat
1 Technic, Liftarm, Modified Bent Thick L-Shape 3 x 5
2 322
4 5
0 14720.dat
1 Technic, Liftarm, Modified H-Shape Thick 3 x 5 Perpendicular
2 71
4 4
0 15458.dat
1 Technic, Panel Plate 3 x 11 x 1
2 0
4 2
0 64179.dat
1 Technic, Liftarm, Modified Frame Thick 5 x 7 Open Center
2 0
4 2
0 39794.dat
1 Technic, Liftarm, Modified Frame Thick 7 x 11 Open Center
2 26
4 2
0 11954.dat
1 Technic, Panel Curved 11 x 3 with 10 Pin Holes through Panel Surface
2 322
4 2
0 39790.dat
1 Technic, Liftarm, Modified Frame Thick 11 x 15 Open Center
2 322
4 2
0 39369.dat
1 Technic, Panel Plate 11 x 19 x 1
2 14
4 2
0 3749.dat
1 Technic, Axle  1L with Pin without Friction Ridges
2 19
4 30
0 32062.dat
1 Technic, Axle  2L Notched
2 4
4 12
0 18651.dat
1 Technic, Axle  2L with Pin with Friction Ridges
2 0
4 15
0 4519.dat
1 Technic, Axle  3L
2 14
4 10
0 3705.dat
1 Technic, Axle  4L
2 0
4 4
0 32073.dat
1 Technic, Axle  5L
2 71
4 6
0 44294.dat
1 Technic, Axle  7L
2 14
4 6
0 3707.dat
1 Technic, Axle  8L
2 0
4 6
0 60485.dat
1 Technic, Axle  9L
2 71
4 6
0 23948.dat
1 Technic, Axle 11L
2 14
4 3
0 32013.dat
1 Technic, Axle and Pin Connector Angled #1
2 71
4 5
0 32034.dat
1 Technic, Axle and Pin Connector Angled #2 - 180 degrees
2 0
4 5
0 32192.dat
1 Technic, Axle and Pin Connector Angled #4 - 135 degrees
2 15
4 5
0 32014.dat
1 Technic, Axle and Pin Connector Angled #6 - 90 degrees
2 14
4 5
0 32184.dat
1 Technic, Axle and Pin Connector Perpendicular 3L with Center Pin Hole
2 15
4 4
0 49283.dat
1 Technic, Axle and Wire Connector
2 4
4 3
0 49283.dat
1 Technic, Axle and Wire Connector
2 14
4 3
0 49283.dat
1 Technic, Axle and Wire Connector
2 2
4 3
0 49283.dat
1 Technic, Axle and Wire Connector
2 322
4 2
0 49283.dat
1 Technic, Axle and Wire Connector
2 1
4 3
0 49283.dat
1 Technic, Axle and Wire Connector
2 26
4 3
0 59443.dat
1 Technic, Axle Connector 2L (Smooth with x Hole + Orientation)
2 15
4 3
0 45590.dat
1 Technic, Axle Connector Double - Flexible Rubber
2 0
4 6
0 6558.dat
1 Technic, Pin 3L with Friction Ridges
2 1
4 14
0 87082.dat
1 Technic, Pin 3L with Friction Ridges and Center Pin Hole
2 71
4 2
0 32054.dat
1 Technic, Pin 3L with Friction Ridges and Stop Bush
2 71
4 10
0 39793.dat
1 Technic, Pin Connector Block, Liftarm 1 x 3 x 3
2 0
4 6
0 39793.dat
1 Technic, Pin Connector Block, Liftarm 1 x 3 x 3
2 26
4 8
0 2739a.dat
1 Technic, Link 1 x 6 without Stoppers
2 0
4 3
0 55615.dat
1 Technic, Pin Connector Perpendicular 3 x 3 Bent with 4 Pins
2 71
4 4
0 48989.dat
1 Technic, Pin Connector Perpendicular 3L with 4 Pins
2 71
4 12
0 62462.dat
1 Technic, Pin Connector Round 2L with Slot (Pin Joiner Round)
2 14
4 2
0 2780.dat
1 Technic, Pin with Short Friction Ridges
2 0
4 93
0 39370.dat
1 Technic, Steering Ball Joint Large Receptacle with H-Shape Perpendicular Thick Liftarm
2 322
4 1
0 32270.dat
1 Technic, Gear 12 Tooth Double Bevel
2 0
4 3
0 32269.dat
1 Technic, Gear 20 Tooth Double Bevel
2 19
4 3
0 46372.dat
1 Technic, Gear 28 Tooth Double Bevel
2 71
4 3
0 32498.dat
1 Technic, Gear 36 Tooth Double Bevel
2 0
4 3
0 64781.dat
1 Technic, Gear Rack 1 x 13 with Axle and Pin Holes
2 0
4 2
0 41669.dat
1 Bionicle 1 x 3 Tooth with Axle Hole (Bohrok Eye)
2 15
4 2
0 41751.dat
1 Windscreen 8 x 6 x 2 Curved Sloped Sides
2 322
4 1
0 4185.dat
1 Technic Wedge Belt Wheel (Pulley)
2 0
4 2
0 61254.dat
1 Tire 24mm D. x 7mm Offset Tread - Band Around Center of Tread
2 0
4 3
0 2815.dat
1 Tire Technic Wedge Belt Wheel
2 0
4 2
0 56903.dat
1 Wheel 18mm D. x  8mm with Fake Bolts and Shallow Spokes and Axle Hole
2 15
4 3
0 39367pb01.dat
1 Wheel 56 x 14 Technic with Axle Hole and 8 Pin Holes with Molded Medium Azure Hard Rubber Tire Pattern
2 0
4 4
0 52629.dat
1 Wheel Ball, Hard Plastic 19mm D.
2 15
4 1
0 62696.dat
1 Minifigure, Hair Female Ponytail Long with Side Bangs
2 308
4 1
0 98385.dat
1 Minifigure, Hair Spiked
2 0
4 1
0 3626cp73.dat
1 Minifigure, Head Black Eyebrows, Medium Nougat Chin Dimple, Open Mouth Smile with Teeth Pattern - Hollow Stud
2 14
4 1
0 3626cp8c.dat
1 Minifigure, Head Female Black Eyebrows and Eyelashes, Medium Nougat Lips, and Open Mouth Smile with Teeth Pattern - Hollow Stud
2 14
4 1
0 bl_973pb2680c01.dat
1 Torso Female Hoodie with White Laces, Blue Scrollwork, Kangaroo Pocket and Back Print Pattern / Bright Light Blue Arms / Yellow Hands
2 212
4 1
0 bl_973pb2346c01.dat
1 Torso Hoodie with Zipper over Lime and Green Striped Shirt Pattern / Dark Azure Arms / Yellow Hands
2 321
4 1
0 3815c01.dat
1 Hips  and Legs Plain
2 0
4 1
0 3815c01.dat
1 Hips  and Legs Plain
2 191
4 1
0 55422c01.dat
1 Electric Rechargeable Battery 7.3V Large - SPIKE Prime
2 14
4 1
0 37308c01.dat
1 Electric Sensor, Color - SPIKE Prime
2 0
4 1
0 37316c01.dat
1 Electric Sensor, Distance - SPIKE Prime
2 0
4 1
0 37312c01.dat
1 Electric Sensor, Force - SPIKE Prime
2 0
4 1
0 bb1142c01.dat
1 Electric, Hub Large - SPIKE Prime
2 14
4 1
0 54675.dat
1 Electric, Motor SPIKE Prime, Large Angular
2 322
4 1
0 54696.dat
1 Electric, Motor SPIKE Prime, Medium Angular
2 322
4 2
0 57539.dat
1 Hose, Flexible Ribbed with 8mm Ends 19L / 15.2cm
2 179
4 2
0 50.dat
1 Technic, Pin with Friction Ridges Lengthwise and Tow Ball (Undetermined Hole Type)
2 0
4 6
